{
    "extends": "standard",
    "env": {
        "browser": true,
        "node": true
    },
    "plugins": [
        "standard",
        "promise"
    ],
    "globals": {
        "jQuery": true,
        "$":true,
        "PhotoSphereViewer": false
    }
}